# suppress inspection "UnusedProperty" for whole file

ideaVersion=2020.2
downloadIdeaSources=true
instrumentPluginCode=true
version=chylex
javaVersion=1.8
kotlinVersion=1.3.71
publishUsername=username
publishToken=token
publishChannels=eap

slackUrl=
