# suppress inspection "UnusedProperty" for whole file

ideaVersion=2020.2
downloadIdeaSources=true
instrumentPluginCode=true
version=chylex-1
javaVersion=1.8

# Please don't forget to update kotlin version in buildscript section
kotlinVersion=1.3.71
publishUsername=username
publishToken=token
publishChannels=eap

slackUrl=
